PORT = 5000
MONGO_URI ="mongodb+srv://klrahul766796:Rockrahul12345@cluster0.orekw.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0"

UPsTASH_REDIS_URL="rediss://default:AVHZAAIjcDEzOWY5NjAxNjI2YTc0OGIwOGVjMzBkNGYxMmJlZWY0Y3AxMA@thankful-kiwi-20953.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME = dvs0w1arg
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET = 